@import "compass"

.btn
  display: inline-block
  text-align: center
  padding: 12px 18px
  border: 1px solid #3ad400
  @include border-radius(12px)
  color: #fff
  text-shadow: 0 -1px 0 rgba(0,0,0,0.5)
  text-decoration: none
  cursor: pointer
  font-size: 14px
  font-weight: bold
  background-color: #41d400
  @include background-image(linear-gradient(#bdfe3f, #41d400 30%, #056d00 60%, #38ab00 100%))
  background-repeat: repeat-x
  @include single-box-shadow(rgba(0,0,0,0.4),1px,1px,0)

.btn:hover
  background-color: #38ab00
  @include background-image(linear-gradient(#41d400, #056d00 60%))

.btn:active
  background-color: #38ab00
  background-image: none


.btn.nudge
  @include background-image(linear-gradient(#36f4fa, #0088d0 30%, #002e6f 60%, #00659c 100%))
  border-color: #007dd4

.btn.nudge:hover
  background-color: #00659c
  @include background-image(linear-gradient(#0088d0, #002e6f 60%))

.btn.nudge:active
  background-color: #00659c
  background-image: none

.btn.disabled
  background-color: #999
  background-image: none
  color: #ccc
  border-color: #777
  cursor: default
